*{
    margin: 0;;
    padding: 0;
}
.nav-container{
    display: flex;
    background-color: grey;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.menus {
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
    font-style: italic;
}

.banner-container{

    height: 100vh;
    background-image: url('./image/background.jpg'),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode:overlay;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary{
    color: black;
    background-color: red;
    border: none;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: white
}

.description{
    color: white;
    width: 45%;
    margin: auto;
    padding: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    margin-right: 10px;
}

.bg-primary {
    background-color: red;
    color: white;
    border: none;
}

.service-container{
    height: 100vh;
    background-image: url('./image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9));
    background-blend-mode:overlay;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon{
    width: 70px; 
    margin-bottom: 15px;
}
.box{
    width: 140px;
    height: 130px;
    background-color: white;
    padding: 15px;
    color:black;
    text-align: center;
    border-radius: 5px;
}
.service-description{
    width: 50%;
}

.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}

.author-img{
    width:60px;
    height: 60px;
    border-radius: 30px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 15px;
}

.phone-call{
    display: flex;
    align-items: center;
}

.apointment-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: red;
    margin-top: -40px;
    border-radius: 10px;
    align-items: center;
}

.blog-title{
    color: black;
    text-align: center;
    margin: 30px;
}

.primary-cell{
    color:red;
}

.card{
    width: 200px;
    height: 300px;
    box-shadow: 4px 8px 4px grey;
    border-radius: 10px;
}

.blog-img{
    width: 100%;
    border-radius: 10px;
}

.card-title{
    margin-top: 10px;
    margin-bottom: 10px;

}

.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    